# TestRoom

./: settings.gradle
App/: build.gradle
App/src/main/java/ru/shanin/app/: AppStart.java
Data/: build.gradle
Data/src/main/java/ru/shanin/data/: RandomWorker.java
Domain/: build.gradle
Domain/src/main/java/ru/shanin/domain/entity/: Worker.java  WorkerInfo.java  WorkerKnowledge.java
Domain/src/main/java/ru/shanin/domain/entity/helpers/: ComparatorByLastFirstSecondWorkerName.java  ConverterToString.java
Domain/src/main/java/ru/shanin/domain/repositories/: WorkerDomainRoomRepository.java
Domain/src/main/java/ru/shanin/domain/usecases/: AddNewUseCase.java  DeleteByIdUseCase.java  EditByIdUseCase.java  GetByAllUseCase.java  GetByIdUseCase.java
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/ru/shanin/testroom/: MainActivity.java
Presentation/src/main/java/ru/shanin/testroom/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Presentation/src/main/java/ru/shanin/testroom/ui/home/: HomeFragment.java  HomeViewModel.java
Presentation/src/main/java/ru/shanin/testroom/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Presentation/src/main/res/layout/: app_bar_main.xml
Presentation/src/main/res/navigation/: mobile_navigation.xml
Presentation/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
