plugins {
    id 'com.android.library'
}

android {
    namespace 'ru.shanin.domain'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // The GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains:annotations:15.0'
    // The LifeCircle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
}