plugins {
    id 'com.android.library'
}

android {
    namespace 'ru.shanin.data'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':Domain')
    // The GSON
    implementation 'com.google.code.gson:gson:2.10.1'
}